<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.gov.finep</groupId>
    <artifactId>reservazk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>reservazk</name>
    <description>reservazk</description>
    <developers>
        <developer>
            <name></name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <zk.version>9.6.0.1</zk.version>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <dependencies>

        <!-- dependências de outros projetos Finep -->
        <dependency>
            <groupId>br.gov.finep.utils</groupId>
            <artifactId>infra-utils</artifactId>
            <version>3.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.gov.finep.utils</groupId>
            <artifactId>zk-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- dependências externas -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>br.com.caelum.stella</groupId>
            <artifactId>caelum-stella-core</artifactId>
            <version>2.1.2</version>
        </dependency>      
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.5</version>
        </dependency>

        <!-- ZK CE -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.addons</groupId>
            <artifactId>zk-bootstrap</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>zkex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.zkoss.zk</groupId>
                    <artifactId>zkmax</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>breeze</artifactId>
			<version>${zk.version}</version>
		</dependency>


		<!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>


        <!-- APIs JavaEE / JBoss -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
        <!--
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-impl</artifactId>
            <version>3.1.2.Final</version>
            <scope>provided</scope>
            <exclusions>
	  			<exclusion>
	  				<groupId>org.jboss.logging</groupId>
	  				<artifactId>jboss-logging</artifactId>
	  			</exclusion>
	  		</exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-api</artifactId>
            <version>3.1.0.SP1-redhat-00001</version>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.9.3.SP1</version>
	  		<scope>provided</scope>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>org.jboss.logging</groupId>
	  				<artifactId>jboss-logging</artifactId>
	  			</exclusion>
	  		</exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.14.Final-redhat-00001</version>
            <scope>provided</scope>
            <exclusions>
	  			<exclusion>
	  				<groupId>org.jboss.logging</groupId>
	  				<artifactId>jboss-logging</artifactId>
	  			</exclusion>
	  		</exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.18.Final</version>
            <scope>provided</scope>
            <exclusions>
	  			<exclusion>
	  				<groupId>org.jboss.logging</groupId>
	  				<artifactId>jboss-logging</artifactId>
	  			</exclusion>
	  		</exclusions>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossjta</artifactId>
            <version>4.2.2.GA</version>
        </dependency>


        <!-- dependências de teste -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
    	<finalName>reservazk</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>jboss-copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <type>${project.packaging}</type>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${jboss.deploy}</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludedGroups>br.gov.finep.test.IntegrationTests</excludedGroups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>finep-nexus</id>
            <name>Nexus Finep</name>
            <layout>default</layout>
            <url>http://nexus.ad.finep.gov.br:8081/nexus/content/groups/public</url>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>finep-releases</id>
            <url>http://nexus.ad.finep.gov.br:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>finep-snapshots</id>
            <url>http://nexus.ad.finep.gov.br:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
