<?page title="reservazk - Finep"?>
<?style href="/resources/css/default.css" type="text/css" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
    <vlayout self="@define(content)" viewModel="@id('vm') @init('br.gov.finep.reservazk.web.TelaExemploVM')" validationMessages="@id('vmsgs')" hflex="true">
        <div sclass="div_titulo_pagina">
            <label value="Exemplo MVVM" sclass="titulo_pagina" />
        </div>

        <div sclass="div_descricao_pagina">
            <label value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper in metus ut pellentesque. Duis hendrerit urna quam, a tincidunt leo blandit eget. Aliquam eu orci ultrices, egestas nunc in, placerat tortor. Nulla at est nec purus euismod condimentum. Etiam molestie consectetur urna id malesuada. Vestibulum tempor ipsum a nunc tincidunt, sed sollicitudin nunc consequat. Quisque tristique mollis nibh sed pulvinar." />
        </div>

        <groupbox style="max-width:500px">
            <caption label="Filtros" />
            <grid oddRowSclass="null" style="border:0; max-width:500px">
                <columns>
                    <column hflex="1" />
                    <column hflex="2" />
                    <column hflex="1" />
                </columns>
                <rows>
                    <row>
                        <label value="UF:" />
                        <combobox model="@bind(vm.listarUFs())" selectedItem="@bind(vm.ufSelecionada)" cols="12">
                            <template name="model">
                                <comboitem label="@bind(each)" />
                            </template>
                        </combobox>
                        <button id="btnBuscar" label="Buscar" iconSclass="z-icon-search" onClick="@command('buscar')" sclass="btn-primary btn-sm" mold="bs" />
                    </row>
                </rows>
            </grid>
        </groupbox>

        <space />
        <grid id="gridResultados" model="@bind(vm.empresas)" emptyMessage="Nenhuma empresa cadastrada" hflex="true">
            <columns>
                <column label="Nome" align="center" sort="auto(nome)" />
                <column label="Cidade" align="center" sort="auto(cidade)" />
                <column label="UF" align="center" sort="auto(uf)" />
                <column label="Faturamento" align="center" sort="auto(faturamento)" />
                <column label="Data de Cadastro" align="center" sort="auto(dataCadastro)" />
                <column align="center" />
            </columns>

            <template name="model">
                <row>
                    <label value="@bind(each.nome)" />
                    <label value="@bind(each.cidade)" />
                    <label value="@bind(each.uf)" />
                    <label value="@bind(each.faturamento) @converter('formattedNumber', format='R$ ###,##0.00')" />
                    <label value="@bind(each.dataCadastro) @converter('formattedLocalDate', format='dd/MM/yyyy')" />
                    <button label="Visualizar" iconSclass="z-icon-folder-open" sclass="btn-primary btn-sm" mold="bs" onClick="@command('visualizar', idEmpresa=each.id)" />
                </row>
            </template>
        </grid>

    </vlayout>

</zk>